<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = () => {
    
        let e = 0;

        const newDiv = new Array(10);
        const div = document.getElementById('div');
        const button = document.getElementById('button');
                
            button.onclick = () => {

                if(e == 10) {
                    window.location.reload();
                    return;
                }
                newDiv[e] = document.createElement("div");
                newDiv[e].style.border = "2px solid black";
                newDiv[e].style.width = "130px";
                newDiv[e].style.height = "130px";
                newDiv[e].style.margin = "7px";
                newDiv[e].style.display = "inline-block";
                newDiv[e].innerHTML = "new div"
                    
                div.appendChild(newDiv[e]);
                e++;              
            }  
        }
    </script>
</head>
<body>
    <div id="div" style="width: 99.5%; height: 150px; border: 2px solid plum; margin-bottom: 20px;"></div> 
    <input id="button" type="button" value="Сreate"> 
</body>
</html>